{
  "name": "thaivintage-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "clsx": "^1.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.8.2",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^6.1.0",
    "google-maps-react": "^2.0.2",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mui-datatables": "^2.14.0",
    "next": "^11.0.0",
    "next-ga": "^2.3.4",
    "notistack": "^0.9.8",
    "react": "^17.0.2",
    "react-big-calendar": "^0.24.0",
    "react-csv": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-images": "^1.1.0-beta.3",
    "react-messenger-customer-chat": "^0.7.2",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.0",
    "webpack": "^4.46.0"
  }
}
